{
  "name": "frontend.tech-mail.ru",
  "version": "1.0.0",
  "description": "Source of frontend.tech-mail.ru site",
  "main": "index.js",
  "scripts": {
    "build": "grunt build",
    "deploy": "grunt deploy",
    "show": "grunt",
    "add-slides": "grunt slides"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/frontend.tech-mail.ru.git"
  },
  "keywords": [],
  "author": "Anatoliy Ostapenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/frontend.tech-mail.ru/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/frontend.tech-mail.ru#readme",
  "devDependencies": {
    "co": "^4.6.0",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express": "^1.4.1",
    "grunt-notify": "^0.4.5",
    "load-grunt-config": "^0.19.2",
    "promisify-node": "^0.4.0",
    "showdown": "^1.6.3",
    "time-grunt": "^1.4.0"
  }
}
